spring.application.name=cmd

spring.datasource.url= jdbc:mysql://localhost:3306/ecom
spring.datasource.username= root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

// COnfiguration du service Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samakebakary036@gmail.com
spring.mail.password=tfrt gabv sczr sjwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
